{
  "name": "dynamix-bot",
  "version": "0.7.1",
  "description": "A simple bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "chess-web-api": "^1.1.2",
    "comfy.js": "^1.1.10",
    "express": "^4.17.1",
    "fastify": "^3.14.1",
    "fastify-autoload": "^3.9.0",
    "fastify-cors": "^6.0.2",
    "fastify-formbody": "^5.0.0",
    "fastify-static": "^4.0.0",
    "handlebars": "^4.7.7",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.8",
    "node-fetch": "^2.6.1",
    "pino": "^7.0.3",
    "point-of-view": "^4.14.0",
    "spotify-web-api-node": "^5.0.2",
    "twisted": "^1.46.3",
    "xmlhttprequest": "^1.8.0"
  },
  "engines": {
    "node": "16.14.2"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
